{
    "name": "iot-sim-device-service",
    "description": "The device microservice for the iot device simulator",
    "main": "index.js",
    "license": "Apache 2.0",
    "version": "2.1.1",
    "private": "true",
    "dependencies": {
        "moment": "*",
        "randomstring": "*",
        "underscore": "*",
        "shortid": "*",
        "authorizer": "file:../../resources/authorizer/",
        "logger": "file:../../resources/logger/"
    },
    "devDependencies": {
        "aws-sdk": "*",
        "chai": "*",
        "sinon": "*",
        "sinon-chai": "*",
        "mocha": "*",
        "aws-sdk-mock": "*",
        "proxyquire": "*"
    },
    "scripts": {
        "pretest": "rm -rf package-lock.json && rm -rf node_modules && npm install",
        "test": "env SIMULATOR_QUEUE='test' mocha lib/*.spec.js",
        "prestart": "rm -rf package-lock.json && npm install",
        "start": "node index.js",
        "build:init": "rm -rf package-lock.json && rm -rf dist && rm -rf node_modules",
        "build:zip": "zip -rq iot-sim-device-service.zip . -x template.yml",
        "build:dist": "mkdir dist && mv iot-sim-device-service.zip dist/",
        "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist",
        "local:depfix": "rm -rf ./node_modules/authorizer && rm -rf ./node_modules/logger && cp -R ../../resources/authorizer ./node_modules/authorizer && cp -R ../../resources/logger ./node_modules/logger",
        "local:api": "npm run local:depfix && sam local start-api --env-vars ../tests/env-vars.json"
    },
    "bundledDependencies": [
        "moment",
        "underscore"
    ]
}
